*,
*::after,
*::before{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html{
 font-size: 62.5%; 
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
font-family: 'Lato', sans-serif;
font-size: 1.6rem;
}

/* header layout goes here */
.header{
    height: 100vh; 
    background-image: linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.7)),url(hero.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   color: white;
}
.nav{
display: flex;
justify-content: space-between;
padding: 2rem;
}
.nav-logo__img{
width: 180px;
 }
.nav-ul{
list-style: none;
font-size: 2rem;
display: flex;
gap: 2rem;
text-transform: uppercase;
    }
    .nav-ul li a{
        color: white;
        text-decoration: none;
    }
.checkbtn{
    color:#fff;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}

.header-body{
position: absolute; 
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
padding: 0 2rem;
}
.header-body__texts{
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.body-texts{
    font-weight: 300;
}
.header-body__buttons{
    padding: 1rem;
    display: flex;
    gap: 2rem;
}

.buttons-btn1{
    background-color: #e67d17;
    padding: 1rem 3rem;
    color: white;
    text-decoration: none;
    border-radius: 2rem;
    align-self: center;
    flex-shrink: 0;
     transition: background 500ms ease-in-out; 
    cursor: pointer;
}
.buttons-btn1:hover{
    background-color:rgb(252, 158, 81);
}
.buttons-btn2{
border: 1px solid #e67d17;
padding: 1rem 2rem;
color: white;
text-decoration: none;
flex-shrink: 0;
border-radius: 2rem;
align-self: center;
transition: all 500ms ease-in-out;
cursor: pointer;
}
.buttons-btn2:hover{
    background-color: #e67e22;
    border: 1px solid #e67d17;
}

 /* main layout goes here */
   .sticky-nav{
 background-color: rgba(255,255, 255,0.7);
 display: flex;
justify-content: space-between;
padding: 0 4rem;
 width: 100%;
 align-items: center;
backdrop-filter: blur(10px);
box-shadow: 0.5px 0.3px 10px 0px rgba(0, 0, 0,0.7);
 position: fixed;
 top: 0;
}
.stickynav-logo__img{
    width: 4rem;
}
.sticky-nav .nav-ul li a{
    color: black;     
}
#sticky-nav__icon--bar{
    color: rgb(48, 46,46);
    font-size: 2.5rem; 
}
.section{
/* padding:3rem  1rem; */
}
.section-heading{
    text-align: center;
    padding-bottom: 2.5rem;
     padding-top: 2rem;
    text-transform: uppercase;
    font-size: 3.3rem;
    font-weight: 300;
}
.hr{
border-top: #e67d17;
width: 12rem;
margin: 0 auto;
border-bottom:4px solid #e67d17;
}
.section-intro{
padding: 4rem 2rem;
line-height: 3rem;
font-size: 1.8rem;
}
.section-sections{
line-height: 3rem;
 font-size: 1.8rem;
font-weight: 300;
}
.section-1{
font-weight: 300;
 padding: 3rem 2rem;
}
.section-icons{
 font-size: 5rem;
color: #e67d17;
}
.section-subheading{
text-transform: uppercase;
font-weight: 300;
font-size: 2rem;
padding-bottom:1rem;
padding-top: 2rem;
}
.meal-images{
    overflow: hidden;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.meal-images__section{
    display: flex; 
}

.meal-images__image{
 width: 25%;
 transform: scale(1.15);
 transition:all 0.5s; 
 opacity: 0.7;
}
.meal-images__image:hover{
    transform: scale(1.03);
    opacity: 1;
}
/* how it works layout works here */
.how{
    padding:3rem 2rem;
    background-color: rgba(224, 221, 218, 0.7);
    padding-bottom: 5rem;
}
.how-texts__img{
   display: flex;
   height: 30.5rem;
   margin-top: 5rem;
     justify-content: center;
     /* background-color: blue; */
}
.phone{
    width: 15rem;
     height: 100%;
}
.how-texts__texts{
 padding-top: 3rem;
}
.how-texts__texts--section{
display: flex;
gap: 2rem;
align-items: center;
font-size: 2rem;
line-height: 3rem;
margin-bottom: 2rem;
}
.circle{
    border: #e67d17 3px solid;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    color: #e67e22;
}
.circle-texts{
    font-weight: 300;
    font-size: 1.8rem;
}
.how-texts__ads{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.apps-ads__img{
width: 15rem;
}
.apps-ads__img img{
 width: 100%;
}
    /* location layout goes here */
.locations{
padding: 2rem;

}
.location-img{
width:100%;
margin-top: 3rem;
border-radius: 1rem;
}
.locations-icon{
 margin-right: 1rem;
 color: #e67d17;
 font-size: 1.4rem;
}

.locations-twitter{
color: #e67d17;
padding: 3px;
text-decoration: none;
border-bottom: 1px solid #e67d17 ;
}
.eaters{
    padding-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 300;
}

/* customers-reviews  layout goes here */
.customers-review{
    margin-top:2rem ;
    padding: 2rem;
    background-image: linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.7)),url(meal-1.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   color: white;
   padding-bottom: 5rem;
}
.customers-image-and-text-section{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.review{
     font-style: italic;
}
#quote-mark{
    font-size: 7rem;
}
.review-texts{
margin-top: -3.5rem;
font-size: 1.9rem;
font-weight: 300;
padding-left: 1.3rem;
 line-height: 2.7rem;
 padding-bottom:3rem ;
}
.customers-images{
width: 5.5rem;
height: 5.5rem;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
flex-shrink: 0;
}
.customers-images__image{
width: 100%;
height: 100%;
border-radius: 50%;
 flex-shrink: 0;
}
.customers-images__text{
   align-self: center; 
   text-transform: capitalize;
   font-size: 1.9rem;
   font-weight: 300;
}
.quote-mark{
    margin-top: -5rem;
    font-size: 7rem;
    align-self: center;
}
/* .sign-up layout goes here */
.price-list{
    padding:2rem 2rem;
    background-color: rgba(250, 248, 246, 0.7); 
}
.sign-up{
padding-top: 3rem;
margin-bottom: 3rem;
}
.sign-up-card{
width: 100%;
display: flex;
flex-direction: column;
gap: 0.500rem;
background-color: white;
margin-bottom: 2rem;
}
.price{
width: 100%;
padding:2rem;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
}
.money{
    font-size: 5rem;
    margin-right: 2rem;
}
.cash-sub{
font-size: 1.5rem;
}
.card-cash{
    color: #e67e22;
}
.order-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:2rem;
    line-height: 2.5rem;
    font-size: 1.8rem;
}
.order-icon{
    color: #e67d17;
    font-size: 1rem;
    margin-right: 1rem;
}
.sign-up--btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2rem 0;
}
.sign-up--btn2{
color: #e67d17;
text-decoration: none;
border: #e67e22 1px solid;
padding: 1rem 2rem;
border-radius: 3rem;
flex-shrink: 0;
align-self: center;
justify-self: center;
cursor: pointer;
transition: all 500ms ease-in-out;
}
.sign-up--btn2:hover{
    background-color: #e67d17;
    color: white;
    border: 1px solid #e67e22;
}
#sign-up--btn3{
    background-color: rgb(230, 126, 23);
    color: white;
    transition: background 500ms ease-in-out;
}
#sign-up--btn3:hover{
    background-color:rgb(252, 158, 81);
}
/* contact-us layout goes here */
.contact-us{
    padding: 2rem;
    font-size: 1.8rem;
}
.contact-us-form{
    padding: 2.5rem 0;
    display: grid;
    place-content: center;
}
.form-sect{
    padding: 1rem;
}
.input{
border: 1px solid rgba(128, 128, 128, 0.7);
padding: 1rem;
outline: none;
border-radius: 5px;
font-weight: 500;
font-size: 1.5rem;
color: rgb(58, 57, 57); 
}
#social{
    width: 20rem;
    height: 4rem;
    border-radius: 5px;
    background-color: rgb(230, 224, 224);
    outline: none;
    font-weight: 500;
    font-size: 1.5rem;
     color: rgb(58, 57, 57); 
    border: 1px solid rgb(128, 128, 128,0.7);
}
.contact-us-text{
    padding-bottom: 1rem;
}
#textarea-box{
    width: 20rem;
    height: 10rem;
    resize: none;
    padding: 1rem;
    border-radius: 5px;
    font-size:1.5rem;
    color: rgb(58, 57, 57);
    font-weight: 500;
    outline:none ;
    border: 1px solid rgba(128, 128, 128,0.7)
}
.contact-us-btn{
    padding:2rem;
}
.form-btn{
background-color: #e67d17;
padding: 1rem 3.5rem;
color: white;
text-decoration: none;
border-radius: 2rem;
border: none;
font-size: 1.8rem;
transition: background 500ms ease-in-out;
} 
.form-btn:hover{
    background-color:rgb(252, 158, 81); ;
}

/* footer layout goes here */
 .footer{
    background-color: rgba(0, 0, 0, 0.733);
    font-size: 1.8rem;
    color: #ccc;
    padding:2rem;
}
.footer-1{
display: flex;
flex-direction: column;
justify-content: center;
gap: 1.5rem;
}
.footer-text{
 display: flex;
 gap: 1.5rem;
 flex-wrap: wrap;
}
.footer-text__text{
text-decoration: none;
color: #ccc
}
.footer-icon{
padding-bottom: 2rem;
 align-self: flex-end;
display: flex;
gap: 1.5rem;
}
.footer-icon__icon{
text-decoration: none;
 color: #ccc;
}
.footer-2{
text-align: center;
}

 /* media queries goes here  */
@media screen and (max-width:900px){
    .checkbtn{
        display: block;
        color: white;
    }
    .nav-ul{
        display: none;
    }
    }
    
@media (min-width:740px){
    .section-sections{
        display: flex;
        gap: 2rem;
    }
    
    .section-intro{
       padding:4rem 5rem; 
    }
    .meal-images__image{
        height: 15rem;
    }
    .how-texts__texts{
        padding-top: 7rem;
    }
    .how-texts{
       display: flex; 
       justify-content: flex-end;
        gap: 5rem; 
    }
.location-cities{
display: grid;
grid-template-columns:repeat(4,1fr);
grid-gap: 1.5em;
}

    .how-texts__ads{
    flex-direction: row;
    }
    .customers-review__reviews{
        display: flex;
    }
    #others{ 
        margin-top: 5rem;
    }
    #otherss{
        margin-top: 5rem;
    }
    .sign-up{
        display: flex;
        gap: 1rem;
    }
    .form-sect{
        display: grid;
        grid-template-columns: 20rem 20rem;
    }
    .contact-us-btn{
        display: flex;
        justify-content: center;
        margin-left: 12rem;
    }
    .footer-1{
        flex-direction: row;
        justify-content: space-between;
         flex-wrap: nowrap; 
    }
}
@media (max-width:340px){
    .buttons-btn2{
        padding: 1rem 2.5rem;
        font-size: 10px;
    }
    .buttons-btn1{
padding: 1rem 2.5rem;
font-size: 10px;
    }
    .card-cash{
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .section-heading{
   font-size: 2.5rem;
    }
    .header-body__buttons{
  gap: 2rem;
  flex-direction: column;
    }
    .header-body__texts{
    font-size: 1rem;
    }
    .nav-logo__img{
        width: 10rem;
    }
}
@media (max-width:235px){
.section-heading{
    font-size: 2rem;
}
.locations-twitter{
    font-size: 1rem;
}
.apps-ads__img{
    width: 10rem;
}
.money{
    font-size: 2.5rem;
}
.sign-up--btn2{
    padding: 1rem;
    font-size: 1rem;
}
.input{
    width: 12rem;
}
#social{
    width: 12rem;
}
#textarea-box{
    width: 12rem;  
}
.review-texts{
    font-size: 1.2rem;
}
.customers-review__reviews{
    padding-top: 2.5rem;
}
#quote-mark{
    font-size: 1rem;
}
.form-btn{
    padding: 1rem 1.5rem;
    font-size: 1rem;
}
.hr{
    width: 3rem;
}
}
@media (min-width:900px){
.section{
    padding: 3rem 7rem;
}
.section-sections{
    gap: 3rem;
}
.customers-review{
    padding: 3rem 7rem;  
}
.customers-review__reviews{
    gap: 3rem;
}
.locations{
    padding: 3rem 7rem;
}
.how{
    padding: 3rem 7rem;  
}
.price-list{
    padding: 3rem 7rem;   
}
}
/*
 @media (min-width:700px){
    .footer-1{
        flex-direction: row;
        justify-content: space-between;
         flex-wrap: nowrap; 
    }
} */

 /* select{
    width: 15rem;
    height: 4rem;
    padding: 1rem;
    background-color: #ccc;
}
 #textarea-box{
    width: 20rem;
    height: 10rem;
    resize: none;
    padding: 1rem;
    border-radius: 1rem;
} */


/* for media queries
.location-cities
    display: flex;
    gap: 2rem;
    flex-shrink: 1;
    display: flex;
    justify-content: space-between;
}
.locations-cities__lisbon{

}

.contact-us-form{
    padding: 3rem 0;
     display: grid;
place-content: center;
}
.name{
   display: flex;
    gap: 3rem; 
}

@media (min-width:576px){
.customers-review__reviews{
    display: flex;
}
.quote-mark{margin-top: 1rem;}
}
.location-img{
width:100%;
height: 19rem;
margin-top: 3rem;
} 
.meal-images__image{
     width: 25%;
     height: 15rem;
     opacity: 0.7;
     /* height: 10rem; */
     /* transition: width 3s;
    }
    .customers-review__reviews{
    display: flex;
}
@keyframes example{
    from{top: 5oopx; left: 0px; position: relative}
    to{top:0px; left:0px; position relative}
}
.phone{
    animation-name:
}*/